[local]
localhost ansible_connection=local

[router]
192.168.1.1 ansible_user=root ansible_connection=ssh

# vpn_servers группа создаётся динамически из vault_vpn_servers
# в playbooks/vpn.yml через add_host
